<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/18 12:48:09.000.600,=C:\Users\weljud20\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/18 12:48:31.000.709,C:\Users\weljud20\Documents\Embarcadero\Studio\Projects\BusinessManagementSoftware.dfm=C:\Users\weljud20\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/05/18 12:48:31.000.709,C:\Users\weljud20\Documents\Embarcadero\Studio\Projects\BusinessManagementSoftware.pas=C:\Users\weljud20\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/18 12:48:39.000.463,C:\Users\weljud20\Documents\Embarcadero\Studio\Projects\BusinessManagement.dproj=C:\Users\weljud20\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/18 18:50:18.000.548,=C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\Unit1.pas</Transaction>
    <Transaction>2023/07/18 18:52:50.000.623,C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\Unit1.dfm=C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\dmAccounts_U.dfm</Transaction>
    <Transaction>2023/07/18 18:52:50.000.623,C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\Unit1.pas=C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\dmAccounts_U.pas</Transaction>
    <Transaction>2023/07/18 18:54:34.000.372,C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\dmAccounts_U.pas=C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\dmBusinessManagement_U.pas</Transaction>
    <Transaction>2023/07/18 18:54:34.000.372,C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\dmAccounts_U.dfm=C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\dmBusinessManagement_U.dfm</Transaction>
    <Transaction>2023/07/22 19:35:42.000.686,=C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\Unit1.pas</Transaction>
    <Transaction>2023/07/22 19:46:54.000.766,C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\Welcome_u.dfm=C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\Unit1.dfm</Transaction>
    <Transaction>2023/07/22 19:46:54.000.766,C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\Welcome_u.pas=C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\Unit1.pas</Transaction>
    <Transaction>2023/07/22 19:53:58.000.541,=C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\Unit1.pas</Transaction>
    <Transaction>2023/07/22 19:54:46.000.185,C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\MainMenu_u.dfm=C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\Unit1.dfm</Transaction>
    <Transaction>2023/07/22 19:54:46.000.185,C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\MainMenu_u.pas=C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\Unit1.pas</Transaction>
    <Transaction>2023/07/23 14:08:59.000.667,C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\BusinessManagementSoftware.dfm=C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\DataGrid_u.dfm</Transaction>
    <Transaction>2023/07/23 14:08:59.000.667,C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\BusinessManagementSoftware.pas=C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\DataGrid_u.pas</Transaction>
    <Transaction>2023/07/23 15:21:45.000.660,=C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\Unit1.pas</Transaction>
    <Transaction>2023/07/23 15:24:04.000.664,C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\Unit1.dfm=C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\SignUp_u.dfm</Transaction>
    <Transaction>2023/07/23 15:24:04.000.664,C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\Unit1.pas=C:\Users\Jude\Desktop\Grade11PAT\Grade 11 PAT\SignUp_u.pas</Transaction>
    <Transaction>2023/08/04 09:12:55.000.492,=C:\Users\weljud20\Desktop\Grade11PAT\Grade 11 PAT\Unit1.pas</Transaction>
    <Transaction>2023/08/04 09:13:29.000.841,C:\Users\weljud20\Desktop\Grade11PAT\Grade 11 PAT\Unit1.dfm=C:\Users\weljud20\Desktop\Grade11PAT\Grade 11 PAT\DataEdit_u.dfm</Transaction>
    <Transaction>2023/08/04 09:13:29.000.841,C:\Users\weljud20\Desktop\Grade11PAT\Grade 11 PAT\Unit1.pas=C:\Users\weljud20\Desktop\Grade11PAT\Grade 11 PAT\DataEdit_u.pas</Transaction>
    <Transaction>2023/10/12 09:41:55.000.077,=C:\Users\weljud20\Desktop\Grade11PAT\Grade 11 PAT\Charts_u.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Welcome_u.pas"/>
    <File Path="Welcome_u.dfm"/>
    <File Path="MainMenu_u.pas"/>
    <File Path="MainMenu_u.dfm"/>
    <File Path="DataGrid_u.pas"/>
    <File Path="DataGrid_u.dfm"/>
    <File Path="dmBusinessManagement_U.pas"/>
    <File Path="dmBusinessManagement_U.dfm"/>
    <File Path="SignUp_u.pas"/>
    <File Path="SignUp_u.dfm"/>
    <File Path="DataEdit_u.pas"/>
    <File Path="DataEdit_u.dfm"/>
    <File Path="Charts_u.pas"/>
    <File Path="Charts_u.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
